<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" consent="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Shubham Fitness</title>
    </head>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <style>
        /*css reset*/
        body{
            font-family: 'Baloo Bhai 2', cursive;
            color: aliceblue;
            margin: auto px;
            padding: 0px;
            /* height: 4544px;  */
            background: url(./xyz.jpg) ;
            
            /* width: fit-content; */
            
        }
        
        .left{
            display: inline block;
            position:absolute;
            left: 34px;
            top: 18px;
            /* border: 2px solid white; */

        }
        .left img{
            width: 80px;
            /* height: 80px; */
            filter: invert(100%);
        }
        .left div{
            text-align: center;
            line-height: 19px;
            font-size: 26px;
        
            /* text-size-adjust: auto; */
        }
        .mid{
            color: darkgoldenrod;
            display: block;
            width: 40%;
            margin:  20px auto ;
            top: 18px;
            /* border: 2px solid white */

        }

        .right{
            position: absolute;
            right: 34px;
            top: 18px;
            display: inline block;
                /* border: 2px solid white; */
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 20px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding:40px 22px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: red;
            
            
        }
        .btn{
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 9px;
            background-color: black;
            color:white;
            padding:4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: greenyellow;
        }
        .container{
            border: 2px white;
            margin: 106px 80px;
            padding: 75px;
            width: 40%;
            border-radius: 28px;

        }
        .form-group input{
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            display: block;
            width: 426px;
            padding: 6px;
            border: 2px black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 70%;
            margin: auto;
        }
        </style>
    <body>
        
        <header class="header">
            <!--Left box for logo -->
            <div class="left">
                <img src="./dumbbell-barbell-vector-black-and-white-menu-template-design-20.png" alt="">
                <div>Shubham Fitness</div>
                

            </div>
            <!--mid box for navbar-->
            <div class="mid">
            <ul class="navbar">
                <li><a href="#"></a>Home</li>
                <li><a href="#"></a>About us</li>
                <li><a href="#"></a>Fitness center</li>
                <li><a href="#"></a>Contact Us</li>
            </ul>
            </div>
            <!-- right box for button-->
            <div class="right">
                <button class="btn">Call Us Now</button>
                <button class="btn">Email Us</button>
            </div>
        </header>
        <div class="container">
            <h1>Join the best gym of dhanbad now</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text"
                    name="" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="text"
                    name="" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text"
                    name="" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text"
                    name="" placeholder="Enter your Locality">
                </div>
                <button class="btn">submit</button>

            </form>
        </div>
    </body>
</html>

